*, *::before, *::after {
    box-sizing: border-box;
}
* {
    margin: 0;
}
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    background-color: var(--bg-color);
    font-family: sans-serif;
}
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
input, button, textarea, select {
    font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
#root, #__next {
    isolation: isolate;
}
:root {
    --bg-color: #18212F;
    --card-bg-color: #1F2937;
    --button-color: #2867ED;
    --highlight-color: #60A5FA;
    --text-color: #9ca3af;
    --marker-x: #60A5FA;
    --marker-o: #4ADE80;
}

.main-container {
    margin: auto;
    max-width: 38rem;
    max-height: 52rem;
    padding: 6rem;
    background-color: var(--card-bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    border-radius: 10px;
}

.score-container {
    display: flex;
    flex-direction: column;
    width: 32rem;
    padding: 3rem;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;
}
.input-container {
    display: flex;
    justify-content: space-between;
    width: 28rem;
}
.players-container {
    width: 28rem;
    height: 100px;
    display: none;
    justify-content: space-evenly;
    align-items: center;
}

.players-container div {
    display: flex;
    justify-content: center;
    width: 200px;
    font-size: 1.4rem;
    padding: 1rem 1rem;
    font-weight: 600;
    color: var(--text-color);
}
.score-container input {
    width: 200px;
    height: 48px;
    padding: 4px 6px;
    margin: 0;
    margin-bottom: 7px;
    background-color: var(--bg-color);
    border: none;
    border-radius: 0.5rem;
    color: var(--text-color);
    font-weight: 600;
}

.start-btn {
    width: 28rem;
    padding: 1rem;
    background-color: var(--button-color);
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    font-weight: 600;
    cursor: pointer;
}

.board-container {
    display: none;
    min-width: 28rem;
    min-height: 28rem;
    gap: 1rem;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
}

.cell {
    border-radius: 0.5rem;
    background-color: var(--bg-color);
    position: relative;
    border: 4px solid #9ca3af55;
    cursor: pointer;
}

.marker-img {
    width: 80px;
    height: 80px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.restart-btn {
    display: none;
    width: 28rem;
    border-radius: 0.5rem;
    background-color: var(--button-color);
    color: #fff;
    padding: 1rem;
    border: none;
    margin: 40px;
    font-weight: 600;
    cursor: pointer;
}

.modal {
    position: fixed;
    width: 500px;
    height: 300px;
    left: 50%;
    top: 50%;
    background-color: var(--card-bg-color);
    transform: translate(-50%, -50%);
    color: var(--text-color);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    border: 4px solid #9ca3af55;
    border-radius: 0.5rem;
}

.modal button {
    width: 28rem;
    padding: 1rem;
    border: none;
    border-radius: 0.5rem;
    background-color: var(--button-color);
    color: #fff;
    font-weight: 600;
}

.winner-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 28rem;
}

.win-text {
    display: block;
}